# build.properties
#  ここの設定は ant でビルド (ターゲット = resources, compile, jar, package 等)
#  ここの設定は ant でビルド することで実行環境に反映される。

# Logger設定（EBUG,CONSOLE,INFO,ERROR)
app.log.level=EBUG,CONSOLE,INFO,ERROR

