{
  "id": "a5bea0f7-bbc4-4948-907f-ef1e449050bb",
  "version": "2.0",
  "name": "20220805001",
  "url": "http://iwp5f132.ccit.ad.sharedom.net:8080",
  "tests": [{
    "id": "257d2893-0564-4e4f-bd9f-b23a4487f43f",
    "name": "20220805001",
    "commands": [{
      "id": "5f28eb1a-b01b-48bb-8037-6a3314d757e9",
      "comment": "",
      "command": "open",
      "target": "/sapwf/faces/common/SAPWF1601A.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "c6e90329-c102-4bc4-a2a6-8bb78cc1ada6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1096",
      "targets": [],
      "value": ""
    }, {
      "id": "2601c6aa-749e-4ca0-a3a8-a83604872934",
      "comment": "",
      "command": "click",
      "target": "id=id010UserId",
      "targets": [
        ["id=id010UserId", "id"],
        ["name=userId", "name"],
        ["css=#id010UserId", "css:finder"],
        ["xpath=//input[@id='id010UserId']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/table/tbody/tr[4]/td/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3bd506d-8e91-4b68-94ae-493a54e9c0d5",
      "comment": "",
      "command": "type",
      "target": "id=id010UserId",
      "targets": [
        ["id=id010UserId", "id"],
        ["name=userId", "name"],
        ["css=#id010UserId", "css:finder"],
        ["xpath=//input[@id='id010UserId']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/table/tbody/tr[4]/td/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "TEST002"
    }, {
      "id": "34c562ce-160e-48c2-81d5-5f00210ead1c",
      "comment": "",
      "command": "type",
      "target": "id=id020Password",
      "targets": [
        ["id=id020Password", "id"],
        ["name=password", "name"],
        ["css=#id020Password", "css:finder"],
        ["xpath=//input[@id='id020Password']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/table/tbody/tr[4]/td/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]/input", "xpath:position"]
      ],
      "value": "qwerty"
    }, {
      "id": "e3cf8559-6415-4eb0-a36d-0be092bcc0d1",
      "comment": "",
      "command": "click",
      "target": "id=id010UserId",
      "targets": [
        ["id=id010UserId", "id"],
        ["name=userId", "name"],
        ["css=#id010UserId", "css:finder"],
        ["xpath=//input[@id='id010UserId']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/table/tbody/tr[4]/td/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c938e85-45dc-41a4-8995-9f6bb3177929",
      "comment": "",
      "command": "type",
      "target": "id=id010UserId",
      "targets": [
        ["id=id010UserId", "id"],
        ["name=userId", "name"],
        ["css=#id010UserId", "css:finder"],
        ["xpath=//input[@id='id010UserId']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/table/tbody/tr[4]/td/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "TEST001"
    }, {
      "id": "d6430320-7207-4a37-9947-fde92cf3e66a",
      "comment": "",
      "command": "click",
      "target": "id=bLogin",
      "targets": [
        ["id=bLogin", "id"],
        ["css=#bLogin", "css:finder"],
        ["xpath=//input[@id='bLogin']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/table/tbody/tr[4]/td/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "535a3d09-e06e-4ee6-980e-4acc60207d38",
      "comment": "",
      "command": "mouseOver",
      "target": "id=bLogin",
      "targets": [
        ["id=bLogin", "id"],
        ["css=#bLogin", "css:finder"],
        ["xpath=//input[@id='bLogin']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/table/tbody/tr[4]/td/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "342a9895-dd1e-4a88-a0da-a73796414703",
      "comment": "",
      "command": "mouseOut",
      "target": "id=bLogin",
      "targets": [
        ["id=bLogin", "id"],
        ["css=#bLogin", "css:finder"],
        ["xpath=//input[@id='bLogin']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/table/tbody/tr[4]/td/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6d1d0aa-8937-4b77-9d0a-88c47c74cb6f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) .outputText",
      "targets": [
        ["css=tr:nth-child(4) .outputText", "css:finder"],
        ["xpath=//table[@id='table1']/tbody/tr[4]/td/span", "xpath:idRelative"],
        ["xpath=//tr[4]/td/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1240a1b9-e279-4852-a11b-2cedc354821f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(16) > .VALUE_M",
      "targets": [
        ["css=tr:nth-child(16) > .VALUE_M", "css:finder"],
        ["xpath=//td[@onclick='menuClick(14)']", "xpath:attributes"],
        ["xpath=//table[@id='table1']/tbody/tr[16]/td", "xpath:idRelative"],
        ["xpath=//tr[16]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b14effa-c7c7-4cb4-97a1-dbf4b57f1ab7",
      "comment": "",
      "command": "click",
      "target": "id=text1",
      "targets": [
        ["id=text1", "id"],
        ["css=#table1\\3A 0\\3A column1 > #text1", "css:finder"],
        ["xpath=//span[@id='text1']", "xpath:attributes"],
        ["xpath=//td[@id='table1:0:column1']/span", "xpath:idRelative"],
        ["xpath=//td/table/tbody/tr/td/span", "xpath:position"],
        ["xpath=//span[contains(.,'除却申請')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0304cf3b-5193-4c26-bca3-22c5cef75bfc",
      "comment": "",
      "command": "click",
      "target": "css=#table1\\3A 0\\3AkobetsuLink > span",
      "targets": [
        ["css=#table1\\3A 0\\3AkobetsuLink > span", "css:finder"],
        ["xpath=//td[@id='table1:0:kobetsuLink']/span", "xpath:idRelative"],
        ["xpath=//td/table/tbody/tr[2]/td/span", "xpath:position"],
        ["xpath=//span[contains(.,'　　個別申請')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "391ac0bf-c454-4ca3-8fbc-090d8c0e1217",
      "comment": "",
      "command": "click",
      "target": "id=ui-id-2",
      "targets": [
        ["id=ui-id-2", "id"],
        ["linkText=承認一覧", "linkText"],
        ["css=#ui-id-2", "css:finder"],
        ["xpath=//a[contains(text(),'承認一覧')]", "xpath:link"],
        ["xpath=//a[@id='ui-id-2']", "xpath:attributes"],
        ["xpath=//div[@id='tabbedPanel01']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#bfpanel2')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'承認一覧')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6713bc7-967a-4a25-b841-53b66565ccdc",
      "comment": "",
      "command": "click",
      "target": "id=bSelectShonin",
      "targets": [
        ["id=bSelectShonin", "id"],
        ["css=#shoninshaTable0 #bSelectShonin", "css:finder"],
        ["xpath=//input[@id='bSelectShonin']", "xpath:attributes"],
        ["xpath=//table[@id='shoninshaTable0']/tbody/tr/td[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5398",
      "windowTimeout": 2000
    }, {
      "id": "ab788f13-f2c8-438c-bf2e-6aab3bf4ddd1",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "fdd52a4f-c4df-43ba-8e2f-ce4fd54325be",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5398}",
      "targets": [],
      "value": ""
    }, {
      "id": "df582c3a-cb07-4931-ae59-9b9262c554c1",
      "comment": "",
      "command": "click",
      "target": "css=.page-rows",
      "targets": [
        ["css=.page-rows", "css:finder"],
        ["xpath=//div[@id='pageDiv']/table/tbody/tr", "xpath:idRelative"],
        ["xpath=//td/div/table/tbody/tr", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1df1563-758b-4449-9072-37e766038254",
      "comment": "",
      "command": "type",
      "target": "id=pagenum_input",
      "targets": [
        ["id=pagenum_input", "id"],
        ["css=#pagenum_input", "css:finder"],
        ["xpath=//input[@id='pagenum_input']", "xpath:attributes"],
        ["xpath=//div[@id='pageDiv']/table/tbody/tr/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "3bb668a2-09e7-4e9f-9c4a-fb5c4532c24b",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(7) > span",
      "targets": [
        ["css=td:nth-child(7) > span", "css:finder"],
        ["xpath=//div[@id='pageDiv']/table/tbody/tr/td[7]/span", "xpath:idRelative"],
        ["xpath=//td[7]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ページ目')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d6c8b5b-3b41-45bf-8a46-32bd22210de4",
      "comment": "",
      "command": "click",
      "target": "id=next_page",
      "targets": [
        ["id=next_page", "id"],
        ["css=#next_page", "css:finder"],
        ["xpath=//span[@id='next_page']", "xpath:attributes"],
        ["xpath=//div[@id='pageDiv']/table/tbody/tr/td[9]/span", "xpath:idRelative"],
        ["xpath=//td[9]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f72e1045-a3e0-4f17-a389-8fb2d5a9889e",
      "comment": "",
      "command": "click",
      "target": "id=last_page",
      "targets": [
        ["id=last_page", "id"],
        ["css=#last_page", "css:finder"],
        ["xpath=//span[@id='last_page']", "xpath:attributes"],
        ["xpath=//div[@id='pageDiv']/table/tbody/tr/td[10]/span", "xpath:idRelative"],
        ["xpath=//td[10]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8999f43-4c63-4d42-b42b-4cd74adb6eba",
      "comment": "",
      "command": "click",
      "target": "id=bClose",
      "targets": [
        ["id=bClose", "id"],
        ["css=#bClose", "css:finder"],
        ["xpath=//input[@id='bClose']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//div[2]/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ec2e82f-6516-4aad-b64e-d164f929da88",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6c67f4c6-8e54-46c1-862d-afe3b4582f1a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "e391cdd1-b086-49c0-acef-7134aa8c1dd2",
      "comment": "",
      "command": "click",
      "target": "id=ui-id-1",
      "targets": [
        ["id=ui-id-1", "id"],
        ["linkText=伝票", "linkText"],
        ["css=#ui-id-1", "css:finder"],
        ["xpath=//a[contains(text(),'伝票')]", "xpath:link"],
        ["xpath=//a[@id='ui-id-1']", "xpath:attributes"],
        ["xpath=//div[@id='tabbedPanel01']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#bfpanel1')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'伝票')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8dae0fc1-2e0e-4f25-ad9e-db9f21913563",
      "comment": "",
      "command": "click",
      "target": "id=button5",
      "targets": [
        ["id=button5", "id"],
        ["css=#button5", "css:finder"],
        ["xpath=//input[@id='button5']", "xpath:attributes"],
        ["xpath=//div[@id='bfpanel1']/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6336",
      "windowTimeout": 2000
    }, {
      "id": "b59e8142-1889-4b1e-8c8d-111032c786d2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6336}",
      "targets": [],
      "value": ""
    }, {
      "id": "6c785cbb-a408-4ebd-9430-22a53eeccbfe",
      "comment": "",
      "command": "click",
      "target": "id=id030BashoLst",
      "targets": [
        ["id=id030BashoLst", "id"],
        ["name=rfiaz07pConditionEntity.bashoPdEntity.pulldownIndex", "name"],
        ["css=#id030BashoLst", "css:finder"],
        ["xpath=//select[@id='id030BashoLst']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div/table/tbody/tr/td/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5da4c646-2c94-42a9-b78c-74aa29f8ef4d",
      "comment": "",
      "command": "select",
      "target": "id=id030BashoLst",
      "targets": [],
      "value": "label=92 高＊＊＊＊"
    }, {
      "id": "3bf02396-b864-4ced-8783-86445e50b662",
      "comment": "",
      "command": "click",
      "target": "id=bSearch",
      "targets": [
        ["id=bSearch", "id"],
        ["css=#bSearch", "css:finder"],
        ["xpath=//input[@id='bSearch']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div/table/tbody/tr/td/table[2]/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec491281-e7e1-4200-9571-57160b6bd9f8",
      "comment": "",
      "command": "assertAlert",
      "target": "会社・場所・部をすべて選択して下さい。",
      "targets": [],
      "value": ""
    }, {
      "id": "95d2cf41-f320-4b66-a107-36877491fc23",
      "comment": "",
      "command": "click",
      "target": "id=id010BumonLst",
      "targets": [
        ["id=id010BumonLst", "id"],
        ["name=rfiaz07pConditionEntity.buPdEntity.pulldownIndex", "name"],
        ["css=#id010BumonLst", "css:finder"],
        ["xpath=//select[@id='id010BumonLst']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div/table/tbody/tr/td/table/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4261a3c9-802a-4dbd-bbe6-1ddaca8d99e1",
      "comment": "",
      "command": "select",
      "target": "id=id010BumonLst",
      "targets": [],
      "value": "label=00"
    }, {
      "id": "ee13a68d-1508-4c50-97b2-58163cbcbbb7",
      "comment": "",
      "command": "click",
      "target": "id=bSearch",
      "targets": [
        ["id=bSearch", "id"],
        ["css=#bSearch", "css:finder"],
        ["xpath=//input[@id='bSearch']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div/table/tbody/tr/td/table[2]/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b4aa60d-19b8-4ac8-a464-3bb80522005d",
      "comment": "",
      "command": "click",
      "target": "id=id030SoshikiNm",
      "targets": [
        ["id=id030SoshikiNm", "id"],
        ["css=tr:nth-child(1) #id030SoshikiNm", "css:finder"],
        ["xpath=//span[@id='id030SoshikiNm']", "xpath:attributes"],
        ["xpath=//td[@id='column2']/span", "xpath:idRelative"],
        ["xpath=//td[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Ｍ＊＊　高＊＊＊＊')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9c31a28-0ea4-4585-8db9-58ea9770c84b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "139120d4-6090-41e9-9180-034c318a8466",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "a971d38a-a7cc-4e05-a994-1b71b615aa91",
      "comment": "",
      "command": "click",
      "target": "id=button6",
      "targets": [
        ["id=button6", "id"],
        ["css=#button6", "css:finder"],
        ["xpath=//input[@id='button6']", "xpath:attributes"],
        ["xpath=//div[@id='bfpanel1']/div/table/tbody/tr[2]/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4643",
      "windowTimeout": 2000
    }, {
      "id": "0e7bbdf8-51b4-48bf-b51c-de5d3f31b8fe",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4643}",
      "targets": [],
      "value": ""
    }, {
      "id": "a84f0e8c-19cc-4487-b755-bcddd389665e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > #column2 > #id040CostCenterCd",
      "targets": [
        ["css=tr:nth-child(2) > #column2 > #id040CostCenterCd", "css:finder"],
        ["xpath=(//span[@id='id040CostCenterCd'])[2]", "xpath:attributes"],
        ["xpath=(//td[@id='column2']/span)[2]", "xpath:idRelative"],
        ["xpath=//tr[2]/td/span", "xpath:position"],
        ["xpath=//span[contains(.,'CF204111')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4399cf04-9834-4031-a6a2-b65614528373",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "709174d5-9fd7-417a-913a-c8b61c505a4a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "0a52d788-b043-416b-b819-25d63559e230",
      "comment": "",
      "command": "click",
      "target": "css=.ui-datepicker-trigger",
      "targets": [
        ["css=.ui-datepicker-trigger", "css:finder"],
        ["xpath=//img[@alt='Select date']", "xpath:img"],
        ["xpath=//div[@id='bfpanel1']/div/table[2]/tbody/tr[4]/td[4]/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e0acb46-eba3-4d30-b14d-9b51474d265f",
      "comment": "",
      "command": "click",
      "target": "linkText=1",
      "targets": [
        ["linkText=1", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'1')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr/td[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e40da915-80d2-4118-a753-12f57d65ed60",
      "comment": "",
      "command": "click",
      "target": "id=id0280houhou",
      "targets": [
        ["id=id0280houhou", "id"],
        ["name=cmnInf.haikiNo", "name"],
        ["css=#id0280houhou", "css:finder"],
        ["xpath=//select[@id='id0280houhou']", "xpath:attributes"],
        ["xpath=//div[@id='bfpanel1']/div/table[2]/tbody/tr[4]/td[2]/select", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0ba8db4-f233-4e5a-a1e3-b7fa70837877",
      "comment": "",
      "command": "select",
      "target": "id=id0280houhou",
      "targets": [],
      "value": "label=有姿除却"
    }, {
      "id": "3fe81b47-e6b0-4750-8c2c-0f0a4beef14f",
      "comment": "",
      "command": "click",
      "target": "id=id0260setsuMei",
      "targets": [
        ["id=id0260setsuMei", "id"],
        ["name=cmnInf.jizenNo", "name"],
        ["css=#id0260setsuMei", "css:finder"],
        ["xpath=//select[@id='id0260setsuMei']", "xpath:attributes"],
        ["xpath=//div[@id='bfpanel1']/div/table[2]/tbody/tr[3]/td[2]/select", "xpath:idRelative"],
        ["xpath=//td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83f711e6-01b7-480a-92c7-abb8132c4155",
      "comment": "",
      "command": "select",
      "target": "id=id0260setsuMei",
      "targets": [],
      "value": "label=営業予算"
    }, {
      "id": "55bf8f3c-6d5c-445a-a034-c95cccd8e1d3",
      "comment": "",
      "command": "click",
      "target": "id=id0280houhou",
      "targets": [
        ["id=id0280houhou", "id"],
        ["name=cmnInf.haikiNo", "name"],
        ["css=#id0280houhou", "css:finder"],
        ["xpath=//select[@id='id0280houhou']", "xpath:attributes"],
        ["xpath=//div[@id='bfpanel1']/div/table[2]/tbody/tr[4]/td[2]/select", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3606a07-6d8d-4a41-af15-6db9e8722d0e",
      "comment": "",
      "command": "select",
      "target": "id=id0280houhou",
      "targets": [],
      "value": "label=自部門で廃棄"
    }, {
      "id": "96a84013-0963-48b9-a05d-29499fcc7017",
      "comment": "",
      "command": "click",
      "target": "id=id0260setsuMei",
      "targets": [
        ["id=id0260setsuMei", "id"],
        ["name=cmnInf.jizenNo", "name"],
        ["css=#id0260setsuMei", "css:finder"],
        ["xpath=//select[@id='id0260setsuMei']", "xpath:attributes"],
        ["xpath=//div[@id='bfpanel1']/div/table[2]/tbody/tr[3]/td[2]/select", "xpath:idRelative"],
        ["xpath=//td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24075fb1-2c63-40ab-aff3-030053eefd4a",
      "comment": "",
      "command": "select",
      "target": "id=id0260setsuMei",
      "targets": [],
      "value": "label=事前説明なし"
    }, {
      "id": "89e98831-e7dc-436b-9601-6f18f2c7402a",
      "comment": "",
      "command": "click",
      "target": "css=table:nth-child(22) .DownBorderNasi4Value td:nth-child(2)",
      "targets": [
        ["css=table:nth-child(22) .DownBorderNasi4Value td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='bfpanel1']/div/table[3]/tbody/tr[2]/td/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td/table/tbody/tr/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2239fb5b-f13d-4556-956e-811c79170ba6",
      "comment": "",
      "command": "click",
      "target": "id=btnUploadSonotaFile",
      "targets": [
        ["id=btnUploadSonotaFile", "id"],
        ["css=#btnUploadSonotaFile", "css:finder"],
        ["xpath=//input[@id='btnUploadSonotaFile']", "xpath:attributes"],
        ["xpath=//div[@id='bfpanel1']/div/table[5]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dd397f9-2a41-4615-97b9-277aebc6f5a3",
      "comment": "",
      "command": "click",
      "target": "css=table:nth-child(26) #upload_image",
      "targets": [
        ["css=table:nth-child(26) #upload_image", "css:finder"],
        ["xpath=(//input[@id='upload_image'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='bfpanel1']/div/table[5]/tbody/tr[2]/td/table/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr[2]/td/table/tbody/tr/td/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d774f645-d491-4ccf-8556-cf65a6a9c1fb",
      "comment": "",
      "command": "click",
      "target": "id=btnUploadSonotaFile",
      "targets": [
        ["id=btnUploadSonotaFile", "id"],
        ["css=#btnUploadSonotaFile", "css:finder"],
        ["xpath=//input[@id='btnUploadSonotaFile']", "xpath:attributes"],
        ["xpath=//div[@id='bfpanel1']/div/table[5]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fab7179-8083-4033-b367-a2eb3f18d6a1",
      "comment": "",
      "command": "click",
      "target": "id=btnDeleteSonotaFile",
      "targets": [
        ["id=btnDeleteSonotaFile", "id"],
        ["css=#btnDeleteSonotaFile", "css:finder"],
        ["xpath=//input[@id='btnDeleteSonotaFile']", "xpath:attributes"],
        ["xpath=//div[@id='bfpanel1']/div/table[5]/tbody/tr[2]/td[2]/input[2]", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr[2]/td[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53c813d7-d4ba-40f0-a5b6-b04e94deeb38",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > #upload_image",
      "targets": [
        ["css=td:nth-child(3) > #upload_image", "css:finder"],
        ["xpath=(//input[@id='upload_image'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='bfpanel1']/div/table[7]/tbody/tr[4]/td[3]/input[2]", "xpath:idRelative"],
        ["xpath=//td[3]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2b9b802-103b-41f9-9dd5-b8730313c5f6",
      "comment": "",
      "command": "type",
      "target": "id=fileuploadShisan",
      "targets": [
        ["id=fileuploadShisan", "id"],
        ["name=fileuploadShisan", "name"],
        ["css=#fileuploadShisan", "css:finder"],
        ["xpath=//input[@id='fileuploadShisan']", "xpath:attributes"],
        ["xpath=//div[@id='bfpanel1']/div/table[7]/tbody/tr[4]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[3]/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\test02.side"
    }, {
      "id": "9df0b67c-3c9d-4a4c-b17d-f4b2104b4304",
      "comment": "",
      "command": "click",
      "target": "id=checkbox40",
      "targets": [
        ["id=checkbox40", "id"],
        ["name=checkdtlList0.rowSlectedFlg", "name"],
        ["css=#checkbox40", "css:finder"],
        ["xpath=//input[@id='checkbox40']", "xpath:attributes"],
        ["xpath=//td[@id='column1']/input", "xpath:idRelative"],
        ["xpath=//tbody[2]/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3e01dcb-2810-48f6-98fa-4da5142a92b9",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1b282241-db53-4033-9547-19895ac518ee",
      "comment": "",
      "command": "click",
      "target": "id=bRemoveMeisai",
      "targets": [
        ["id=bRemoveMeisai", "id"],
        ["css=#bRemoveMeisai", "css:finder"],
        ["xpath=//input[@id='bRemoveMeisai']", "xpath:attributes"],
        ["xpath=//div[@id='bfpanel1']/div/table[7]/tbody/tr[4]/td[2]/input[3]", "xpath:idRelative"],
        ["xpath=//td[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19143b0a-a0ac-430b-a778-98b045b46e95",
      "comment": "",
      "command": "assertConfirmation",
      "target": "当明細を削除して宜しいですか？",
      "targets": [],
      "value": ""
    }, {
      "id": "541754f0-fe81-4939-9051-43b19f2aeaf0",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "56b5ef04-860c-4eab-95b4-9989d231dd7b",
      "comment": "",
      "command": "assertAlert",
      "target": "削除できません。",
      "targets": [],
      "value": ""
    }, {
      "id": "d78e2475-e41d-4a1f-b90b-3bd0227e7f46",
      "comment": "",
      "command": "chooseCancelOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c1330f80-cca1-47db-ab9d-01c0352498e6",
      "comment": "",
      "command": "click",
      "target": "id=btnShisanUpload",
      "targets": [
        ["id=btnShisanUpload", "id"],
        ["css=#btnShisanUpload", "css:finder"],
        ["xpath=//input[@id='btnShisanUpload']", "xpath:attributes"],
        ["xpath=//div[@id='bfpanel1']/div/table[7]/tbody/tr[4]/td[5]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75ef86de-e451-4ef5-8106-52bd8f5bc4cf",
      "comment": "",
      "command": "assertConfirmation",
      "target": "指定したファイルから資産番号、対象取得価額を取り込みます。宜しいですか？",
      "targets": [],
      "value": ""
    }, {
      "id": "60d139fd-a39f-401f-866a-593d2133d32b",
      "comment": "",
      "command": "webdriverChooseCancelOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4bcfcbcc-1a81-4dcd-acf4-6838599d7de9",
      "comment": "",
      "command": "click",
      "target": "id=bCalculate",
      "targets": [
        ["id=bCalculate", "id"],
        ["css=#bCalculate", "css:finder"],
        ["xpath=//input[@id='bCalculate']", "xpath:attributes"],
        ["xpath=//div[@id='bodyHead']/table/tbody/tr/td/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f9ad3c1-f85b-4283-9eae-45a9eee32deb",
      "comment": "",
      "command": "assertAlert",
      "target": "件名を入力して下さい。",
      "targets": [],
      "value": ""
    }, {
      "id": "a4e657dd-7ae2-4560-87ba-67783aec5db2",
      "comment": "",
      "command": "click",
      "target": "id=id0200kenNm",
      "targets": [
        ["id=id0200kenNm", "id"],
        ["name=cmnInf.kenmei", "name"],
        ["css=#id0200kenNm", "css:finder"],
        ["xpath=//input[@id='id0200kenNm']", "xpath:attributes"],
        ["xpath=//div[@id='bfpanel1']/div/table[2]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "103325d6-18d0-4504-b52d-97fdd1104201",
      "comment": "",
      "command": "click",
      "target": "id=id0200kenNm",
      "targets": [
        ["id=id0200kenNm", "id"],
        ["name=cmnInf.kenmei", "name"],
        ["css=#id0200kenNm", "css:finder"],
        ["xpath=//input[@id='id0200kenNm']", "xpath:attributes"],
        ["xpath=//div[@id='bfpanel1']/div/table[2]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ebd6322-ebd2-41e0-b38c-c52bdd0f266d",
      "comment": "",
      "command": "type",
      "target": "id=id0200kenNm",
      "targets": [
        ["id=id0200kenNm", "id"],
        ["name=cmnInf.kenmei", "name"],
        ["css=#id0200kenNm", "css:finder"],
        ["xpath=//input[@id='id0200kenNm']", "xpath:attributes"],
        ["xpath=//div[@id='bfpanel1']/div/table[2]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "ASDFS"
    }, {
      "id": "c7fde9fe-1223-4050-a9e3-649d73808107",
      "comment": "",
      "command": "click",
      "target": "id=id0210jiu",
      "targets": [
        ["id=id0210jiu", "id"],
        ["name=cmnInf.jiyu", "name"],
        ["css=#id0210jiu", "css:finder"],
        ["xpath=//textarea[@id='id0210jiu']", "xpath:attributes"],
        ["xpath=//div[@id='bfpanel1']/div/table[2]/tbody/tr[2]/td[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6b8f2fc-b507-4d25-bce9-e2d9527b3409",
      "comment": "",
      "command": "type",
      "target": "id=id0210jiu",
      "targets": [
        ["id=id0210jiu", "id"],
        ["name=cmnInf.jiyu", "name"],
        ["css=#id0210jiu", "css:finder"],
        ["xpath=//textarea[@id='id0210jiu']", "xpath:attributes"],
        ["xpath=//div[@id='bfpanel1']/div/table[2]/tbody/tr[2]/td[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "ZXAXZ"
    }, {
      "id": "ee227219-65de-474f-985a-ea454bf09297",
      "comment": "",
      "command": "click",
      "target": "id=bCalculate",
      "targets": [
        ["id=bCalculate", "id"],
        ["css=#bCalculate", "css:finder"],
        ["xpath=//input[@id='bCalculate']", "xpath:attributes"],
        ["xpath=//div[@id='bodyHead']/table/tbody/tr/td/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7f38325-c60a-4f2a-9347-88f8889ef65f",
      "comment": "",
      "command": "assertAlert",
      "target": "資産番号(1行目)を入力して下さい。",
      "targets": [],
      "value": ""
    }, {
      "id": "dea190fd-7615-4236-b8b5-a0f88be5975c",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e091bb12-fc8d-4897-bb6e-061a1f7339e4",
      "comment": "",
      "command": "click",
      "target": "id=bCancel",
      "targets": [
        ["id=bCancel", "id"],
        ["css=#bCancel", "css:finder"],
        ["xpath=//input[@id='bCancel']", "xpath:attributes"],
        ["xpath=//div[@id='bodyHead']/table/tbody/tr/td/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "798ded0b-7f62-4504-a689-e2a2d27804a8",
      "comment": "",
      "command": "assertConfirmation",
      "target": "画面に入力されたデータを廃棄して宜しいですか？",
      "targets": [],
      "value": ""
    }, {
      "id": "de69ac30-988f-44f5-b772-c38b43128681",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "318095dc-9a91-48d9-85ef-35453e5d2fee",
      "comment": "",
      "command": "click",
      "target": "id=button1",
      "targets": [
        ["id=button1", "id"],
        ["css=#button1", "css:finder"],
        ["xpath=//input[@id='button1']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[2]/table/tbody/tr/td[10]/input", "xpath:idRelative"],
        ["xpath=//td[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6314c28-caed-4cf3-929b-5923a91dcd36",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "569c608c-4c8d-47f1-bb61-88011e75e392",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["257d2893-0564-4e4f-bd9f-b23a4487f43f"]
  }],
  "urls": ["http://iwp5f132.ccit.ad.sharedom.net:8080/"],
  "plugins": []
}