{
  "id": "ef973d77-a1fe-4f53-997c-ce912297c146",
  "version": "2.0",
  "name": "BUG003",
  "url": "http://example.selenium.jp",
  "tests": [{
    "id": "5ce37809-ef22-44c7-a8c6-add10e07530f",
    "name": "Bug003",
    "commands": [{
      "id": "a161cf72-83d7-4939-8d39-d29d6d6d6f32",
      "comment": "",
      "command": "open",
      "target": "/reserveApp_Renewal/",
      "targets": [],
      "value": ""
    }, {
      "id": "a43b8c99-7d16-4bc6-b7ba-1f6464838819",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "a2d4e703-4c44-4dc1-8a23-434630600d25",
      "comment": "",
      "command": "click",
      "target": "id=reserve_term",
      "targets": [
        ["id=reserve_term", "id"],
        ["name=reserve_t", "name"],
        ["css=#reserve_term", "css:finder"],
        ["xpath=//select[@id='reserve_term']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7e2cbd6-0d64-4734-a01e-350b681dfec5",
      "comment": "",
      "command": "click",
      "target": "id=reserve_term",
      "targets": [
        ["id=reserve_term", "id"],
        ["name=reserve_t", "name"],
        ["css=#reserve_term", "css:finder"],
        ["xpath=//select[@id='reserve_term']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59775ba6-4cf9-4438-91bc-22fa84eb3190",
      "comment": "",
      "command": "click",
      "target": "id=reserve_term",
      "targets": [
        ["id=reserve_term", "id"],
        ["name=reserve_t", "name"],
        ["css=#reserve_term", "css:finder"],
        ["xpath=//select[@id='reserve_term']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc7398a8-46e4-45f4-9b5c-f083a9a5f034",
      "comment": "",
      "command": "select",
      "target": "id=reserve_term",
      "targets": [],
      "value": "label=3"
    }, {
      "id": "84407311-89a5-4374-8ab4-669612a391df",
      "comment": "",
      "command": "click",
      "target": "css=h3:nth-child(7)",
      "targets": [
        ["css=h3:nth-child(7)", "css:finder"],
        ["xpath=//form[@id='reserve_info']/h3[2]", "xpath:idRelative"],
        ["xpath=//h3[2]", "xpath:position"],
        ["xpath=//h3[contains(.,'人数')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ba3b39a-9fd5-4b24-a4cc-58ad5695b7c7",
      "comment": "",
      "command": "click",
      "target": "id=plan_a",
      "targets": [
        ["id=plan_a", "id"],
        ["name=plan_a", "name"],
        ["css=#plan_a", "css:finder"],
        ["xpath=//input[@id='plan_a']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebd47b7c-d262-46a2-bf09-f98438310edb",
      "comment": "",
      "command": "click",
      "target": "id=guestname",
      "targets": [
        ["id=guestname", "id"],
        ["name=gname", "name"],
        ["css=#guestname", "css:finder"],
        ["xpath=//input[@id='guestname']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0a282fc-6220-4fc1-8337-c3d209e17115",
      "comment": "",
      "command": "type",
      "target": "id=guestname",
      "targets": [
        ["id=guestname", "id"],
        ["name=gname", "name"],
        ["css=#guestname", "css:finder"],
        ["xpath=//input[@id='guestname']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "劉双"
    }, {
      "id": "f5dfa9f8-ca00-4760-8084-21652ae65679",
      "comment": "",
      "command": "click",
      "target": "id=agree_and_goto_next",
      "targets": [
        ["id=agree_and_goto_next", "id"],
        ["css=#agree_and_goto_next", "css:finder"],
        ["xpath=//button[@id='agree_and_goto_next']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'利用規約に同意して次へ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf33ebb9-0c6c-4473-91f8-ea5c902f5f45",
      "comment": "",
      "command": "click",
      "target": "id=returnto_index",
      "targets": [
        ["id=returnto_index", "id"],
        ["css=#returnto_index", "css:finder"],
        ["xpath=//button[@id='returnto_index']", "xpath:attributes"],
        ["xpath=//div[@id='slide1']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'戻る')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5ee20b4-908c-4e91-abd1-a78cf8d86d1a",
      "comment": "",
      "command": "click",
      "target": "id=datePick",
      "targets": [
        ["id=datePick", "id"],
        ["css=#datePick", "css:finder"],
        ["xpath=//input[@id='datePick']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32793957-8ee2-4721-9909-d89b5039cc2a",
      "comment": "",
      "command": "click",
      "target": "css=.datepicker-days .next",
      "targets": [
        ["css=.datepicker-days .next", "css:finder"],
        ["xpath=//th[3]", "xpath:position"],
        ["xpath=//th[contains(.,'»')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb21aa54-8504-420a-8291-793541a1fb4e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > .day:nth-child(7)",
      "targets": [
        ["css=tr:nth-child(1) > .day:nth-child(7)", "css:finder"],
        ["xpath=//td[7]", "xpath:position"],
        ["xpath=//td[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb8fae24-1740-456f-8e91-396cc7b711af",
      "comment": "",
      "command": "click",
      "target": "id=reserve_info",
      "targets": [
        ["id=reserve_info", "id"],
        ["css=#reserve_info", "css:finder"],
        ["xpath=//form[@id='reserve_info']", "xpath:attributes"],
        ["xpath=//div[@id='slide1']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2477f65-6cfa-436a-a6c1-2ed4f69be52f",
      "comment": "",
      "command": "click",
      "target": "id=agree_and_goto_next",
      "targets": [
        ["id=agree_and_goto_next", "id"],
        ["css=#agree_and_goto_next", "css:finder"],
        ["xpath=//button[@id='agree_and_goto_next']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'利用規約に同意して次へ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac491e1d-eea4-4029-8b23-83be895ba419",
      "comment": "",
      "command": "click",
      "target": "id=commit",
      "targets": [
        ["id=commit", "id"],
        ["css=#commit", "css:finder"],
        ["xpath=//button[@id='commit']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'確定')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f35c382d-71c3-401c-b62c-c3e8a076acf1",
      "comment": "",
      "command": "click",
      "target": "id=returnto_checkInfo",
      "targets": [
        ["id=returnto_checkInfo", "id"],
        ["css=#returnto_checkInfo", "css:finder"],
        ["xpath=//button[@id='returnto_checkInfo']", "xpath:attributes"],
        ["xpath=//div[@id='slide1']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'戻る')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3dea2909-d585-4604-be50-70746e544028",
      "comment": "",
      "command": "click",
      "target": "id=returnto_index",
      "targets": [
        ["id=returnto_index", "id"],
        ["css=#returnto_index", "css:finder"],
        ["xpath=//button[@id='returnto_index']", "xpath:attributes"],
        ["xpath=//div[@id='slide1']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'戻る')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f72d5d5c-5f91-43ec-a48e-1c61b624fae9",
      "comment": "",
      "command": "click",
      "target": "id=reserve_info",
      "targets": [
        ["id=reserve_info", "id"],
        ["css=#reserve_info", "css:finder"],
        ["xpath=//form[@id='reserve_info']", "xpath:attributes"],
        ["xpath=//div[@id='slide1']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d949ed82-17b7-474b-a4e2-a158851dd6ea",
      "comment": "",
      "command": "click",
      "target": "id=guestname",
      "targets": [
        ["id=guestname", "id"],
        ["name=gname", "name"],
        ["css=#guestname", "css:finder"],
        ["xpath=//input[@id='guestname']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcbc6cf4-7b01-4a4a-b06d-bde4a16c8794",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ffd7655-b302-4aae-92d6-905ec4fae1be",
      "comment": "",
      "command": "type",
      "target": "id=guestname",
      "targets": [
        ["id=guestname", "id"],
        ["name=gname", "name"],
        ["css=#guestname", "css:finder"],
        ["xpath=//input[@id='guestname']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c77c891-cbd6-44eb-9514-69efbd942f27",
      "comment": "",
      "command": "click",
      "target": "id=agree_and_goto_next",
      "targets": [
        ["id=agree_and_goto_next", "id"],
        ["css=#agree_and_goto_next", "css:finder"],
        ["xpath=//button[@id='agree_and_goto_next']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'利用規約に同意して次へ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2cf30e09-1104-4adc-882c-73faf327e868",
      "comment": "",
      "command": "click",
      "target": "id=returnto_index",
      "targets": [
        ["id=returnto_index", "id"],
        ["css=#returnto_index", "css:finder"],
        ["xpath=//button[@id='returnto_index']", "xpath:attributes"],
        ["xpath=//div[@id='slide1']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'戻る')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b97a8df3-eee9-49f4-a4e7-bf1a098e62d7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5ce37809-ef22-44c7-a8c6-add10e07530f"]
  }],
  "urls": ["http://example.selenium.jp/"],
  "plugins": []
}