{
  "id": "e0021eab-81e0-461a-a747-b2717c2ac700",
  "version": "2.0",
  "name": "ITA_PJ01_CT0001-予約フォーム（Google）",
  "url": "http://example.selenium.jp",
  "tests": [{
    "id": "9b2c8b0b-ddbe-42e8-8a55-75103995e611",
    "name": "予約フォーム",
    "commands": [{
      "id": "8110588e-a919-44b1-9b97-2b5714a16c71",
      "comment": "",
      "command": "open",
      "target": "/reserveApp_Renewal/",
      "targets": [],
      "value": ""
    }, {
      "id": "109012ea-fe1e-4571-8c2b-62239e33bcb8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x694",
      "targets": [],
      "value": ""
    }, {
      "id": "c0eef03b-2a55-4d35-821c-80bd70967f9a",
      "comment": "",
      "command": "click",
      "target": "id=datePick",
      "targets": [
        ["id=datePick", "id"],
        ["css=#datePick", "css:finder"],
        ["xpath=//input[@id='datePick']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1ceb19a-bb42-477c-9bd7-a261b0416205",
      "comment": "",
      "command": "click",
      "target": "css=.datepicker-days .next",
      "targets": [
        ["css=.datepicker-days .next", "css:finder"],
        ["xpath=//th[3]", "xpath:position"],
        ["xpath=//th[contains(.,'»')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57bfc984-223a-4cd3-b660-bfde09d147e5",
      "comment": "",
      "command": "click",
      "target": "css=.datepicker-days .next",
      "targets": [
        ["css=.datepicker-days .next", "css:finder"],
        ["xpath=//th[3]", "xpath:position"],
        ["xpath=//th[contains(.,'»')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b9fbd6f-d742-4bf4-88e1-4993da275751",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > .day:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(1) > .day:nth-child(3)", "css:finder"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6538937b-c27b-4325-9669-3ccd567356f1",
      "comment": "",
      "command": "click",
      "target": "id=reserve_term",
      "targets": [
        ["id=reserve_term", "id"],
        ["name=reserve_t", "name"],
        ["css=#reserve_term", "css:finder"],
        ["xpath=//select[@id='reserve_term']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0eb8fd09-365e-4e01-9b24-0e4e0d983999",
      "comment": "",
      "command": "select",
      "target": "id=reserve_term",
      "targets": [],
      "value": "label=3"
    }, {
      "id": "9e1da0bd-c579-4f16-ab61-70cc4adb4b5d",
      "comment": "",
      "command": "click",
      "target": "id=headcount",
      "targets": [
        ["id=headcount", "id"],
        ["name=hc", "name"],
        ["css=#headcount", "css:finder"],
        ["xpath=//select[@id='headcount']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af2e7a5c-d9da-4bfc-a289-236460a29602",
      "comment": "",
      "command": "select",
      "target": "id=headcount",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "b3765794-56db-4b27-bb90-f692f2b49d2b",
      "comment": "",
      "command": "click",
      "target": "id=breakfast_off",
      "targets": [
        ["id=breakfast_off", "id"],
        ["css=#breakfast_off", "css:finder"],
        ["xpath=//input[@id='breakfast_off']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8f4ebc4-b373-4ce1-89f1-d99254bb0530",
      "comment": "",
      "command": "click",
      "target": "id=plan_a",
      "targets": [
        ["id=plan_a", "id"],
        ["name=plan_a", "name"],
        ["css=#plan_a", "css:finder"],
        ["xpath=//input[@id='plan_a']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6296ff19-6ac0-4a10-95cb-dfdbbbf79fdb",
      "comment": "",
      "command": "click",
      "target": "id=plan_b",
      "targets": [
        ["id=plan_b", "id"],
        ["name=plan_b", "name"],
        ["css=#plan_b", "css:finder"],
        ["xpath=//input[@id='plan_b']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8015d08b-5af1-4b91-b938-6d7f5973e966",
      "comment": "",
      "command": "click",
      "target": "id=guestname",
      "targets": [
        ["id=guestname", "id"],
        ["name=gname", "name"],
        ["css=#guestname", "css:finder"],
        ["xpath=//input[@id='guestname']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "261a0d9d-71be-4008-aaa2-8255cd0aa34e",
      "comment": "",
      "command": "type",
      "target": "id=guestname",
      "targets": [
        ["id=guestname", "id"],
        ["name=gname", "name"],
        ["css=#guestname", "css:finder"],
        ["xpath=//input[@id='guestname']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "劉双"
    }, {
      "id": "090fd126-d187-4169-9458-0619851c229c",
      "comment": "",
      "command": "click",
      "target": "id=reserve_info",
      "targets": [
        ["id=reserve_info", "id"],
        ["css=#reserve_info", "css:finder"],
        ["xpath=//form[@id='reserve_info']", "xpath:attributes"],
        ["xpath=//div[@id='slide1']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11681570-c1df-4fb8-a6a2-e068e6a99bab",
      "comment": "",
      "command": "click",
      "target": "id=agree_and_goto_next",
      "targets": [
        ["id=agree_and_goto_next", "id"],
        ["css=#agree_and_goto_next", "css:finder"],
        ["xpath=//button[@id='agree_and_goto_next']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'利用規約に同意して次へ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb12de99-9365-4237-8ac1-802aa6e61173",
      "comment": "",
      "command": "click",
      "target": "id=price",
      "targets": [
        ["id=price", "id"],
        ["css=#price", "css:finder"],
        ["xpath=//span[@id='price']", "xpath:attributes"],
        ["xpath=//h3[@id='total']/span", "xpath:idRelative"],
        ["xpath=//h3/span", "xpath:position"],
        ["xpath=//span[contains(.,'92000')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85e649ed-0249-4280-a1f9-87ff87f9cd72",
      "comment": "",
      "command": "verifyText",
      "target": "id=price",
      "targets": [
        ["id=price", "id"],
        ["css=#price", "css:finder"],
        ["xpath=//span[@id='price']", "xpath:attributes"],
        ["xpath=//h3[@id='total']/span", "xpath:idRelative"],
        ["xpath=//h3/span", "xpath:position"],
        ["xpath=//span[contains(.,'92000')]", "xpath:innerText"]
      ],
      "value": "92000"
    }, {
      "id": "5e8b081c-43c3-4312-ae41-62273c376197",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'予約内容')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "867606e1-eab7-4419-93b8-6dc53f2742d5",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'予約内容')]", "xpath:innerText"]
      ],
      "value": "予約内容"
    }, {
      "id": "0285b054-7b6e-4430-b376-2cb32a8508da",
      "comment": "",
      "command": "click",
      "target": "id=guestname",
      "targets": [
        ["id=guestname", "id"],
        ["css=#guestname", "css:finder"],
        ["xpath=//h4[@id='guestname']", "xpath:attributes"],
        ["xpath=//div[@id='billing']/h4[5]", "xpath:idRelative"],
        ["xpath=//h4[5]", "xpath:position"],
        ["xpath=//h4[contains(.,'お名前: 劉双 様')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d33bd25-f03a-4bfa-b572-4f17791bb11f",
      "comment": "",
      "command": "verifyText",
      "target": "id=gname",
      "targets": [
        ["id=gname", "id"],
        ["css=#gname", "css:finder"],
        ["xpath=//span[@id='gname']", "xpath:attributes"],
        ["xpath=//h4[@id='guestname']/span", "xpath:idRelative"],
        ["xpath=//h4[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'劉双')]", "xpath:innerText"]
      ],
      "value": "劉双"
    }, {
      "id": "e52ef2bb-2e2d-44bf-bdd4-db1c7aeb1355",
      "comment": "",
      "command": "click",
      "target": "id=hc",
      "targets": [
        ["id=hc", "id"],
        ["css=#hc", "css:finder"],
        ["xpath=//span[@id='hc']", "xpath:attributes"],
        ["xpath=//h4[@id='headcount']/span", "xpath:idRelative"],
        ["xpath=//h4[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c969e2a9-d1b1-42da-9eb2-fe178ecd0bab",
      "comment": "",
      "command": "click",
      "target": "id=commit",
      "targets": [
        ["id=commit", "id"],
        ["css=#commit", "css:finder"],
        ["xpath=//button[@id='commit']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'確定')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f561ef7-fc8f-454f-8e8d-abe54db3c470",
      "comment": "",
      "command": "click",
      "target": "id=returnto_checkInfo",
      "targets": [
        ["id=returnto_checkInfo", "id"],
        ["css=#returnto_checkInfo", "css:finder"],
        ["xpath=//button[@id='returnto_checkInfo']", "xpath:attributes"],
        ["xpath=//div[@id='slide1']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'戻る')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2fb9ddc4-5dcd-4bb9-a0a5-509c8fddb57f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9b2c8b0b-ddbe-42e8-8a55-75103995e611"]
  }],
  "urls": ["http://example.selenium.jp/"],
  "plugins": []
}