{
  "id": "80b1ce40-8831-44ef-9872-efdbda0f42bd",
  "version": "2.0",
  "name": "pdf",
  "url": "http://example.selenium.jp",
  "tests": [{
    "id": "0b794538-bfac-4245-9059-e04fcf4640ed",
    "name": "pdf",
    "commands": [{
      "id": "76698035-d772-4a70-95bb-041b5704fe41",
      "comment": "",
      "command": "open",
      "target": "/reserveApp_Renewal/",
      "targets": [],
      "value": ""
    }, {
      "id": "be1e3f24-58e2-4f9e-b937-8d9faf7ca977",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "7be8e26f-2464-4955-bc0a-c38abdb61ff4",
      "comment": "",
      "command": "click",
      "target": "id=reserve_term",
      "targets": [
        ["id=reserve_term", "id"],
        ["name=reserve_t", "name"],
        ["css=#reserve_term", "css:finder"],
        ["xpath=//select[@id='reserve_term']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1cd02c5-8c48-4cf0-898d-bfca9e94b42f",
      "comment": "",
      "command": "select",
      "target": "id=reserve_term",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "26f50437-beb6-4152-b198-12e35a27ec91",
      "comment": "",
      "command": "click",
      "target": "id=reserve_info",
      "targets": [
        ["id=reserve_info", "id"],
        ["css=#reserve_info", "css:finder"],
        ["xpath=//form[@id='reserve_info']", "xpath:attributes"],
        ["xpath=//div[@id='slide1']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a621decd-2fa1-4885-97de-86148177ae96",
      "comment": "",
      "command": "click",
      "target": "id=headcount",
      "targets": [
        ["id=headcount", "id"],
        ["name=hc", "name"],
        ["css=#headcount", "css:finder"],
        ["xpath=//select[@id='headcount']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "447c9f58-91dd-45d1-8fc4-c24601c1969c",
      "comment": "",
      "command": "select",
      "target": "id=headcount",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "4cc40b72-5b79-4528-a920-3af7e5c480f9",
      "comment": "",
      "command": "click",
      "target": "id=breakfast_off",
      "targets": [
        ["id=breakfast_off", "id"],
        ["css=#breakfast_off", "css:finder"],
        ["xpath=//input[@id='breakfast_off']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5818bf5-2d7f-4b75-918b-5a96bb572d42",
      "comment": "",
      "command": "click",
      "target": "id=plan_a",
      "targets": [
        ["id=plan_a", "id"],
        ["name=plan_a", "name"],
        ["css=#plan_a", "css:finder"],
        ["xpath=//input[@id='plan_a']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39069410-ebe5-4f61-9917-d232c85ff3a1",
      "comment": "",
      "command": "click",
      "target": "id=guestname",
      "targets": [
        ["id=guestname", "id"],
        ["name=gname", "name"],
        ["css=#guestname", "css:finder"],
        ["xpath=//input[@id='guestname']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9502b3ac-4369-44d1-bdec-6ed7ea6de748",
      "comment": "",
      "command": "type",
      "target": "id=guestname",
      "targets": [
        ["id=guestname", "id"],
        ["name=gname", "name"],
        ["css=#guestname", "css:finder"],
        ["xpath=//input[@id='guestname']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "劉双"
    }, {
      "id": "5b4b1361-3d06-414f-965d-8453cf8d08d8",
      "comment": "",
      "command": "click",
      "target": "id=agree_and_goto_next",
      "targets": [
        ["id=agree_and_goto_next", "id"],
        ["css=#agree_and_goto_next", "css:finder"],
        ["xpath=//button[@id='agree_and_goto_next']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'利用規約に同意して次へ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "438f7efe-8d49-4bb6-85ec-bd0e2b611815",
      "comment": "",
      "command": "click",
      "target": "id=returnto_index",
      "targets": [
        ["id=returnto_index", "id"],
        ["css=#returnto_index", "css:finder"],
        ["xpath=//button[@id='returnto_index']", "xpath:attributes"],
        ["xpath=//div[@id='slide1']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'戻る')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff829f88-9116-48b3-9808-37af47ebb076",
      "comment": "",
      "command": "click",
      "target": "id=datePick",
      "targets": [
        ["id=datePick", "id"],
        ["css=#datePick", "css:finder"],
        ["xpath=//input[@id='datePick']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d0e739e-49a4-4238-9ee1-df33b0fefa5b",
      "comment": "",
      "command": "click",
      "target": "css=.datepicker-days .next",
      "targets": [
        ["css=.datepicker-days .next", "css:finder"],
        ["xpath=//th[3]", "xpath:position"],
        ["xpath=//th[contains(.,'»')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a27f4048-a8e6-4b1f-acd0-7bb8075db812",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > .day:nth-child(5)",
      "targets": [
        ["css=tr:nth-child(5) > .day:nth-child(5)", "css:finder"],
        ["xpath=//tr[5]/td[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bb2f52e-0a66-4831-8d94-597ad7920f34",
      "comment": "",
      "command": "click",
      "target": "css=h3:nth-child(9)",
      "targets": [
        ["css=h3:nth-child(9)", "css:finder"],
        ["xpath=//form[@id='reserve_info']/h3[3]", "xpath:idRelative"],
        ["xpath=//h3[3]", "xpath:position"],
        ["xpath=//h3[contains(.,'朝食バイキング')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2561dd56-31b4-4b95-a41c-35a86894fd46",
      "comment": "",
      "command": "click",
      "target": "id=agree_and_goto_next",
      "targets": [
        ["id=agree_and_goto_next", "id"],
        ["css=#agree_and_goto_next", "css:finder"],
        ["xpath=//button[@id='agree_and_goto_next']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'利用規約に同意して次へ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ac9f523-1de9-4fe8-aa52-0cd718d83363",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=commit",
      "targets": [
        ["id=commit", "id"],
        ["css=#commit", "css:finder"],
        ["xpath=//button[@id='commit']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'確定')]", "xpath:innerText"]
      ],
      "value": "28,20"
    }, {
      "id": "f4b9e57f-066d-4d90-b59a-c1b199a1d163",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=term",
      "targets": [
        ["id=term", "id"],
        ["css=#term", "css:finder"],
        ["xpath=//h4[@id='term']", "xpath:attributes"],
        ["xpath=//div[@id='billing']/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"]
      ],
      "value": "457,-9"
    }, {
      "id": "84ff4e2a-60ad-4c35-9197-2a98c6d76b58",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=term",
      "targets": [
        ["id=term", "id"],
        ["css=#term", "css:finder"],
        ["xpath=//h4[@id='term']", "xpath:attributes"],
        ["xpath=//div[@id='billing']/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"]
      ],
      "value": "457,-9"
    }, {
      "id": "61a1f4af-9b8c-499a-b480-0eb1732456a8",
      "comment": "",
      "command": "click",
      "target": "id=slide1",
      "targets": [
        ["id=slide1", "id"],
        ["css=#slide1", "css:finder"],
        ["xpath=//div[@id='slide1']", "xpath:attributes"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61b617f0-ec33-4125-b11a-ebf1f54e678c",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'予約内容')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3bf287e-aec7-4191-8a2f-fd571591a6d2",
      "comment": "",
      "command": "verifyTitle",
      "target": "予約内容確認",
      "targets": [],
      "value": ""
    }, {
      "id": "4f1af868-0c5f-4dbb-a97a-b0914fe2a8d6",
      "comment": "",
      "command": "click",
      "target": "id=commit",
      "targets": [
        ["id=commit", "id"],
        ["css=#commit", "css:finder"],
        ["xpath=//button[@id='commit']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'確定')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a94b5583-5554-4885-a3c2-508067e46486",
      "comment": "",
      "command": "click",
      "target": "id=returnto_checkInfo",
      "targets": [
        ["id=returnto_checkInfo", "id"],
        ["css=#returnto_checkInfo", "css:finder"],
        ["xpath=//button[@id='returnto_checkInfo']", "xpath:attributes"],
        ["xpath=//div[@id='slide1']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'戻る')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "dfe4a69b-dc85-4e97-8b13-7dde455a3697",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0b794538-bfac-4245-9059-e04fcf4640ed"]
  }],
  "urls": ["http://example.selenium.jp/"],
  "plugins": []
}