{
  "id": "248203e5-cbf8-41e2-9942-406929d47c0b",
  "version": "2.0",
  "name": "RFIRZX01",
  "url": "http://iwp5f132.ccit.ad.sharedom.net:8080",
  "tests": [{
    "id": "c6ccc950-805b-4af7-bab1-b95e2d091b61",
    "name": "RFIRZX01",
    "commands": [{
      "id": "0a00cb71-f664-467a-8281-4de4c2b0bc72",
      "comment": "",
      "command": "open",
      "target": "/sapwf/faces/common/SAPWF1601A.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "27a1d35e-b1cf-4e2d-8569-56d528982473",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "ae0a2141-5f2b-4546-a2f0-3a15523f4c97",
      "comment": "",
      "command": "click",
      "target": "css=.ft1 tr:nth-child(1) > td:nth-child(3)",
      "targets": [
        ["css=.ft1 tr:nth-child(1) > td:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='form1']/div[3]/table/tbody/tr[4]/td/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td/table/tbody/tr/td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f16da8f7-7a17-4d7f-afcb-61efca77776e",
      "comment": "",
      "command": "click",
      "target": "id=id010UserId",
      "targets": [
        ["id=id010UserId", "id"],
        ["name=userId", "name"],
        ["css=#id010UserId", "css:finder"],
        ["xpath=//input[@id='id010UserId']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/table/tbody/tr[4]/td/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c638527b-eb9c-4bf5-999a-3775bfe88137",
      "comment": "",
      "command": "type",
      "target": "id=id010UserId",
      "targets": [
        ["id=id010UserId", "id"],
        ["name=userId", "name"],
        ["css=#id010UserId", "css:finder"],
        ["xpath=//input[@id='id010UserId']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/table/tbody/tr[4]/td/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "TEST002"
    }, {
      "id": "882260f4-891b-49c2-8af4-641d18c2c52d",
      "comment": "",
      "command": "type",
      "target": "id=id020Password",
      "targets": [
        ["id=id020Password", "id"],
        ["name=password", "name"],
        ["css=#id020Password", "css:finder"],
        ["xpath=//input[@id='id020Password']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/table/tbody/tr[4]/td/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]/input", "xpath:position"]
      ],
      "value": "qwerty"
    }, {
      "id": "94fde557-612d-44a0-9994-4cbf14d1406a",
      "comment": "",
      "command": "click",
      "target": "id=bLogin",
      "targets": [
        ["id=bLogin", "id"],
        ["css=#bLogin", "css:finder"],
        ["xpath=//input[@id='bLogin']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/table/tbody/tr[4]/td/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9100b56-d848-4473-9bbc-994d829baff2",
      "comment": "",
      "command": "mouseOver",
      "target": "id=bLogin",
      "targets": [
        ["id=bLogin", "id"],
        ["css=#bLogin", "css:finder"],
        ["xpath=//input[@id='bLogin']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/table/tbody/tr[4]/td/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79531229-cb15-4957-a5ae-7bfa1b643a1b",
      "comment": "",
      "command": "mouseOut",
      "target": "id=bLogin",
      "targets": [
        ["id=bLogin", "id"],
        ["css=#bLogin", "css:finder"],
        ["xpath=//input[@id='bLogin']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/table/tbody/tr[4]/td/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c33eaed3-cf8f-4ccd-af56-9a21c5d480fe",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) .outputText",
      "targets": [
        ["css=tr:nth-child(4) .outputText", "css:finder"],
        ["xpath=//table[@id='table1']/tbody/tr[4]/td/span", "xpath:idRelative"],
        ["xpath=//tr[4]/td/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31ed22d2-85ff-4348-82ec-8794d7cc89c2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .outputText:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(2) .outputText:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='table1']/tbody/tr[2]/td/span", "xpath:idRelative"],
        ["xpath=//tr[2]/td/span", "xpath:position"],
        ["xpath=//span[contains(.,'邦貨(支払・振替)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd4b5c17-0618-4739-af2e-220d8e9895fa",
      "comment": "",
      "command": "click",
      "target": "css=.rowClassMenu:nth-child(10) #id010JikouKanoKinoNm",
      "targets": [
        ["css=.rowClassMenu:nth-child(10) #id010JikouKanoKinoNm", "css:finder"],
        ["xpath=(//span[@id='id010JikouKanoKinoNm'])[10]", "xpath:attributes"],
        ["xpath=(//td[@id='column2']/span)[10]", "xpath:idRelative"],
        ["xpath=//tr[10]/td/span", "xpath:position"],
        ["xpath=//span[contains(.,'経費各種参照メニュー')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f72f88e7-6dc1-44e2-a5a8-0a0702bc26b9",
      "comment": "",
      "command": "click",
      "target": "id=id010JikouKanoKinoNm",
      "targets": [
        ["id=id010JikouKanoKinoNm", "id"],
        ["css=.rowClassMenu:nth-child(1) #id010JikouKanoKinoNm", "css:finder"],
        ["xpath=//span[@id='id010JikouKanoKinoNm']", "xpath:attributes"],
        ["xpath=//td[@id='column2']/span", "xpath:idRelative"],
        ["xpath=//div[3]/table/tbody/tr/td/span", "xpath:position"],
        ["xpath=//span[contains(.,'経費伝票一覧')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9563776b-9c63-46af-87fa-61df508e694d",
      "comment": "",
      "command": "click",
      "target": "css=.ui-datepicker-trigger:nth-child(2)",
      "targets": [
        ["css=.ui-datepicker-trigger:nth-child(2)", "css:finder"],
        ["xpath=//img[@alt='Select date']", "xpath:img"],
        ["xpath=//form[@id='form1']/table[4]/tbody/tr[5]/td[2]/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba78e870-a9cd-4e81-b7d8-0fa00504fd1b",
      "comment": "",
      "command": "click",
      "target": "css=.ui-datepicker-year",
      "targets": [
        ["css=.ui-datepicker-year", "css:finder"],
        ["xpath=//div[@id='ui-datepicker-div']/div/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51040fef-d215-46e8-bd35-857b69c6446a",
      "comment": "",
      "command": "click",
      "target": "css=.ui-select-year:nth-child(1)",
      "targets": [
        ["css=.ui-select-year:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='yearSelect']/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "148feedf-5148-4d17-8868-85493e2772d0",
      "comment": "",
      "command": "click",
      "target": "css=#yearSelect > .ui-select-year-left:nth-child(16)",
      "targets": [
        ["css=#yearSelect > .ui-select-year-left:nth-child(16)", "css:finder"],
        ["xpath=//div[@id='yearSelect']/span[11]", "xpath:idRelative"],
        ["xpath=//span[11]", "xpath:position"],
        ["xpath=//span[contains(.,'2020')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62b13c60-36ea-47b1-b3a9-8ce4bb220aa9",
      "comment": "",
      "command": "click",
      "target": "linkText=1",
      "targets": [
        ["linkText=1", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'1')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9673235b-ebaa-41ca-bd13-784788cfd984",
      "comment": "",
      "command": "click",
      "target": "id=id060DenpyoShubetsuHanyoFurikae",
      "targets": [
        ["id=id060DenpyoShubetsuHanyoFurikae", "id"],
        ["name=checkdenpyoShubetsuHanyoFurikae", "name"],
        ["css=#id060DenpyoShubetsuHanyoFurikae", "css:finder"],
        ["xpath=//input[@id='id060DenpyoShubetsuHanyoFurikae']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/table[4]/tbody/tr[3]/td[4]/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "561c9507-5b63-4847-85c1-2078beee200c",
      "comment": "",
      "command": "click",
      "target": "id=id061DenpyoShubetsuHanbaiKosen",
      "targets": [
        ["id=id061DenpyoShubetsuHanbaiKosen", "id"],
        ["name=checkdenpyoShubetsuHanbaiKosen", "name"],
        ["css=#id061DenpyoShubetsuHanbaiKosen", "css:finder"],
        ["xpath=//input[@id='id061DenpyoShubetsuHanbaiKosen']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/table[4]/tbody/tr[3]/td[4]/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ea22edb-d22d-40b0-b764-e6754f8b8b71",
      "comment": "",
      "command": "click",
      "target": "id=bSearch",
      "targets": [
        ["id=bSearch", "id"],
        ["css=#bSearch", "css:finder"],
        ["xpath=//input[@id='bSearch']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/table[3]/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff4f3987-048a-4c12-a637-a4d3993bddfb",
      "comment": "",
      "command": "click",
      "target": "id=id020ShiharaiKbnIndex",
      "targets": [
        ["id=id020ShiharaiKbnIndex", "id"],
        ["name=shiharaiKbnIndex", "name"],
        ["css=#id020ShiharaiKbnIndex", "css:finder"],
        ["xpath=//select[@id='id020ShiharaiKbnIndex']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/table[4]/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'社外振込\n社内振込(従業員)\n社内振込(部門)\nレシート\n納付書\n現金\n小切手\n自動引落\n手形\n相殺\n電子手形')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9631a2a6-49d9-4503-ac66-8a12151108cc",
      "comment": "",
      "command": "select",
      "target": "id=id020ShiharaiKbnIndex",
      "targets": [],
      "value": "label=社外振込"
    }, {
      "id": "498e4d9b-34a0-4e71-8774-49d02f8e7a83",
      "comment": "",
      "command": "click",
      "target": "id=id080SortKeyList4KeihiDenpyoList",
      "targets": [
        ["id=id080SortKeyList4KeihiDenpyoList", "id"],
        ["name=sortKey", "name"],
        ["css=#id080SortKeyList4KeihiDenpyoList", "css:finder"],
        ["xpath=//select[@id='id080SortKeyList4KeihiDenpyoList']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/table[4]/tbody/tr[4]/td[4]/select", "xpath:idRelative"],
        ["xpath=//tr[4]/td[4]/select", "xpath:position"],
        ["xpath=//select[contains(.,'伝票番号\n伝票区分\n支払区分\n申請者\n支払先コード\n支払先\n請求書No／摘要\n明細行数\n申請日\n支払日')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e96da932-eb65-4a1a-862c-a0a6c81dbd6d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > .value:nth-child(4)",
      "targets": [
        ["css=tr:nth-child(4) > .value:nth-child(4)", "css:finder"],
        ["xpath=//form[@id='form1']/table[4]/tbody/tr[4]/td[4]", "xpath:idRelative"],
        ["xpath=//tr[4]/td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'伝票番号\n伝票区分\n支払区分\n申請者\n支払先コード\n支払先\n請求書No／摘要\n明細行数\n申請日\n支払日')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6ec5690-2c68-407c-8df0-28c0fd32e251",
      "comment": "",
      "command": "click",
      "target": "id=bSearch",
      "targets": [
        ["id=bSearch", "id"],
        ["css=#bSearch", "css:finder"],
        ["xpath=//input[@id='bSearch']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/table[3]/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b263686b-6845-4494-b5ba-16ea0b1303da",
      "comment": "",
      "command": "click",
      "target": "id=button1",
      "targets": [
        ["id=button1", "id"],
        ["css=#button1", "css:finder"],
        ["xpath=//input[@id='button1']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/table[4]/tbody/tr[5]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7661",
      "windowTimeout": 2000
    }, {
      "id": "7930fb05-4f44-4eb9-8d0a-0393a0e942c5",
      "comment": "",
      "command": "mouseOver",
      "target": "id=button1",
      "targets": [
        ["id=button1", "id"],
        ["css=#button1", "css:finder"],
        ["xpath=//input[@id='button1']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/table[4]/tbody/tr[5]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99630c2d-376d-4320-9fb8-179484974446",
      "comment": "",
      "command": "mouseOut",
      "target": "id=button1",
      "targets": [
        ["id=button1", "id"],
        ["css=#button1", "css:finder"],
        ["xpath=//input[@id='button1']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/table[4]/tbody/tr[5]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2c2b1ea-d26f-41df-9807-c27e5b090c7b",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "c6757ef6-0d21-4073-ae69-fee1a55053a4",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7661}",
      "targets": [],
      "value": ""
    }, {
      "id": "8a4e08e4-a3f0-4a10-9191-128f0823943e",
      "comment": "",
      "command": "click",
      "target": "id=menu1",
      "targets": [
        ["id=menu1", "id"],
        ["name=userGroupId", "name"],
        ["css=#menu1", "css:finder"],
        ["xpath=//select[@id='menu1']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/table/tbody/tr/td/center/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "056e852a-c234-4c18-b7ad-0e30c491cb09",
      "comment": "",
      "command": "select",
      "target": "id=menu1",
      "targets": [],
      "value": "label=小＊＊＊＊資＊＊認＊＊ー＊"
    }, {
      "id": "d8ae1a16-8deb-4aba-a312-40f302da7531",
      "comment": "",
      "command": "click",
      "target": "id=button1",
      "targets": [
        ["id=button1", "id"],
        ["css=#button1", "css:finder"],
        ["xpath=//input[@id='button1']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/table/tbody/tr/td/center[2]/table/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9991c9f5-9dca-4961-9632-591ea26b87ab",
      "comment": "",
      "command": "click",
      "target": "id=text7",
      "targets": [
        ["id=text7", "id"],
        ["css=tr:nth-child(1) #text7", "css:finder"],
        ["xpath=//span[@id='text7']", "xpath:attributes"],
        ["xpath=//td[@id='column4']/span", "xpath:idRelative"],
        ["xpath=//td[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'11KOTEISHI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ace316a9-1403-4ab6-8d32-920b86fd1470",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8f0bf483-cae9-4a56-9741-a2a3d9f4b762",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "bcb796fd-eb62-415f-a6a6-a9410be41e03",
      "comment": "",
      "command": "click",
      "target": "id=bSearch",
      "targets": [
        ["id=bSearch", "id"],
        ["css=#bSearch", "css:finder"],
        ["xpath=//input[@id='bSearch']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/table[3]/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d0ee133-9216-4f65-81ea-84e156fb2f61",
      "comment": "",
      "command": "assertAlert",
      "target": "該当レコードが存在しません。",
      "targets": [],
      "value": ""
    }, {
      "id": "122aa1c4-61a9-4bf9-ade0-6f2349705bb9",
      "comment": "",
      "command": "click",
      "target": "id=bClear",
      "targets": [
        ["id=bClear", "id"],
        ["css=#bClear", "css:finder"],
        ["xpath=//input[@id='bClear']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/table[4]/tbody/tr[5]/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6633c876-7640-40f3-a315-17376df3bda3",
      "comment": "",
      "command": "click",
      "target": "id=bSearch",
      "targets": [
        ["id=bSearch", "id"],
        ["css=#bSearch", "css:finder"],
        ["xpath=//input[@id='bSearch']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/table[3]/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2423e2ae-cdcc-45b0-9530-f85433e379db",
      "comment": "",
      "command": "click",
      "target": "id=next_page",
      "targets": [
        ["id=next_page", "id"],
        ["css=#next_page", "css:finder"],
        ["xpath=//span[@id='next_page']", "xpath:attributes"],
        ["xpath=//div[@id='pageDiv']/table/tbody/tr/td[9]/span", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr/td[9]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7617398a-9878-4dd2-a525-d8241f8e74b2",
      "comment": "",
      "command": "click",
      "target": "id=next_page",
      "targets": [
        ["id=next_page", "id"],
        ["css=#next_page", "css:finder"],
        ["xpath=//span[@id='next_page']", "xpath:attributes"],
        ["xpath=//div[@id='pageDiv']/table/tbody/tr/td[9]/span", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr/td[9]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c10950a3-8337-46a5-ad9a-ef6e97bbca2b",
      "comment": "",
      "command": "click",
      "target": "css=.rowClass1:nth-child(2) > #column1 #id110AnkenNo",
      "targets": [
        ["css=.rowClass1:nth-child(2) > #column1 #id110AnkenNo", "css:finder"],
        ["xpath=(//span[@id='id110AnkenNo'])[2]", "xpath:attributes"],
        ["xpath=(//a[@id='linkEx1']/span)[2]", "xpath:idRelative"],
        ["xpath=//tr[2]/td/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'AA@0FB000131461')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win660",
      "windowTimeout": 2000
    }, {
      "id": "ff45cbae-f4ab-4677-a3af-fcea53cdb486",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win660}",
      "targets": [],
      "value": ""
    }, {
      "id": "58b03c26-32a2-491c-9cee-3ca5cf415af0",
      "comment": "",
      "command": "assertAlert",
      "target": "現承認状況が取得できませんでした。",
      "targets": [],
      "value": ""
    }, {
      "id": "397aa276-3de7-4919-be36-d7a14a452d16",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9e2ab4fa-3a69-45bf-a795-12eac3b5ecc1",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "819342e8-c647-41b7-afa6-571c74fa2130",
      "comment": "",
      "command": "click",
      "target": "id=pre_page",
      "targets": [
        ["id=pre_page", "id"],
        ["css=#pre_page", "css:finder"],
        ["xpath=//span[@id='pre_page']", "xpath:attributes"],
        ["xpath=//div[@id='pageDiv']/table/tbody/tr/td[2]/span", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr/td[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "197b0550-1233-4410-a16b-ae3fa8ea56e8",
      "comment": "",
      "command": "mouseOver",
      "target": "id=pre_page",
      "targets": [
        ["id=pre_page", "id"],
        ["css=#pre_page", "css:finder"],
        ["xpath=//span[@id='pre_page']", "xpath:attributes"],
        ["xpath=//div[@id='pageDiv']/table/tbody/tr/td[2]/span", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr/td[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "954dc840-5b2f-4a67-82ef-d3e28b13fbc6",
      "comment": "",
      "command": "mouseOut",
      "target": "id=pre_page",
      "targets": [
        ["id=pre_page", "id"],
        ["css=#pre_page", "css:finder"],
        ["xpath=//span[@id='pre_page']", "xpath:attributes"],
        ["xpath=//div[@id='pageDiv']/table/tbody/tr/td[2]/span", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr/td[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "066e98a5-8c3b-47bd-b0f6-b1bee1bb72bb",
      "comment": "",
      "command": "click",
      "target": "id=pre_page",
      "targets": [
        ["id=pre_page", "id"],
        ["css=#pre_page", "css:finder"],
        ["xpath=//span[@id='pre_page']", "xpath:attributes"],
        ["xpath=//div[@id='pageDiv']/table/tbody/tr/td[2]/span", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr/td[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d87b32e3-257e-428a-bca4-6cead00a1f39",
      "comment": "",
      "command": "click",
      "target": "id=id110AnkenNo",
      "targets": [
        ["id=id110AnkenNo", "id"],
        ["css=.rowClass1:nth-child(1) > #column1 #id110AnkenNo", "css:finder"],
        ["xpath=//span[@id='id110AnkenNo']", "xpath:attributes"],
        ["xpath=//a[@id='linkEx1']/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'AA@0FA000207781')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8530",
      "windowTimeout": 2000
    }, {
      "id": "dffc6dbe-eabf-4a7e-b95d-fe2bc638a9d0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8530}",
      "targets": [],
      "value": ""
    }, {
      "id": "a097ea50-3f48-4e9b-aa32-763a2b8598d7",
      "comment": "",
      "command": "click",
      "target": "id=bPrint",
      "targets": [
        ["id=bPrint", "id"],
        ["css=#bPrint", "css:finder"],
        ["xpath=//input[@id='bPrint']", "xpath:attributes"],
        ["xpath=//div[@id='bodyHead']/div/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8013",
      "windowTimeout": 2000
    }, {
      "id": "3e1980e6-e621-47a6-b6d2-1da4b796f9c5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8013}",
      "targets": [],
      "value": ""
    }, {
      "id": "4458459e-d198-49a4-bcec-d2c559c6fb62",
      "comment": "",
      "command": "click",
      "target": "css=#jspPanel11 tr:nth-child(2) > td:nth-child(4)",
      "targets": [
        ["css=#jspPanel11 tr:nth-child(2) > td:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='jspPanel11']/table/tbody/tr[2]/td[4]", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr[2]/td[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbc21e39-9a59-45e0-b540-c0f673e04fc7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a08b7b70-8a7e-45b6-88e2-d3c2d7ba4b63",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8530}",
      "targets": [],
      "value": ""
    }, {
      "id": "8fa96487-515d-4929-bf03-76f68ef78efb",
      "comment": "",
      "command": "click",
      "target": "id=bCancel",
      "targets": [
        ["id=bCancel", "id"],
        ["css=#bCancel", "css:finder"],
        ["xpath=//input[@id='bCancel']", "xpath:attributes"],
        ["xpath=//div[@id='bodyHead']/div/table/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3abfebbc-5cc5-47b8-9da8-83511942bc80",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "06b7e07d-b05d-4fde-91ff-de892e367f09",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "c2f42900-f73a-4bb0-be6c-185ed8401515",
      "comment": "",
      "command": "click",
      "target": "id=bClose",
      "targets": [
        ["id=bClose", "id"],
        ["css=#bClose", "css:finder"],
        ["xpath=//input[@id='bClose']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/table[3]/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4a6f6563-a98d-416f-b683-780aeec2fb65",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c6ccc950-805b-4af7-bab1-b95e2d091b61"]
  }],
  "urls": ["http://iwp5f132.ccit.ad.sharedom.net:8080/"],
  "plugins": []
}